# SplashModule

./: base.gradle  build.gradle
src/androidTest/java/com/cdsf/locman/yzy/splash/: ExampleInstrumentedTest.java
src/main/debug/: AndroidManifest.xml
src/main/debug/java/com/cdsf/locman/yzy/splash/: SplashApplication.java
src/main/java/com/cdsf/locman/yzy/splash/: SplashActivity.kt
src/main/release/: AndroidManifest.xml
src/main/res/layout/: splash_activity_splash.xml
src/test/java/com/cdsf/locman/yzy/splash/: ExampleUnitTest.java
